apply plugin: 'com.android.application'


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.triggertrap.seekarc.sample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
    }

     sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
            versionNameSuffix 'debug'
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
          abortOnError false
    }
}

dependencies {
    implementation project(':library')
    implementation "com.android.support:appcompat-v7:28.0.0-rc02"
}
